buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "http://repos.peakmediation.com:8081/artifactory/libs-release-local/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
